<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />





  <link rel="alternate" href="/atom.xml" title="IT_金乌's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="—
iTerm - 让你的 MAC 命令行更加丰富多彩

今天要给大家介绍一个工具 iTerm

概述iTerm  是一款完全免费的，专为 Mac OS 用户打造的命令行应用。我们可以打开它的官方网站看一看 www.iterm2.com
配色Perferences -&amp;gt; Profiles 选项卡里面可以找到 Colors 配色方案面板在右下角的下来选框中，我们可以看到有几种内置的配色方案供我">
<meta property="og:type" content="article">
<meta property="og:title" content="iTerm">
<meta property="og:url" content="http://yoursite.com/2017/01/30/iTerm/index.html">
<meta property="og:site_name" content="IT_金乌's Blog">
<meta property="og:description" content="—
iTerm - 让你的 MAC 命令行更加丰富多彩

今天要给大家介绍一个工具 iTerm

概述iTerm  是一款完全免费的，专为 Mac OS 用户打造的命令行应用。我们可以打开它的官方网站看一看 www.iterm2.com
配色Perferences -&amp;gt; Profiles 选项卡里面可以找到 Colors 配色方案面板在右下角的下来选框中，我们可以看到有几种内置的配色方案供我">
<meta property="og:image" content="http://swiftcafe.io/images/iterm/1.png?_=4679010">
<meta property="og:image" content="http://swiftcafe.io/images/iterm/5.png?_=4679010">
<meta property="og:image" content="http://yoursite.com/2017/01/30/iTerm/Go2Shell.png">
<meta property="og:updated_time" content="2017-01-30T07:46:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iTerm">
<meta name="twitter:description" content="—
iTerm - 让你的 MAC 命令行更加丰富多彩

今天要给大家介绍一个工具 iTerm

概述iTerm  是一款完全免费的，专为 Mac OS 用户打造的命令行应用。我们可以打开它的官方网站看一看 www.iterm2.com
配色Perferences -&amp;gt; Profiles 选项卡里面可以找到 Colors 配色方案面板在右下角的下来选框中，我们可以看到有几种内置的配色方案供我">
<meta name="twitter:image" content="http://swiftcafe.io/images/iterm/1.png?_=4679010">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/30/iTerm/"/>





  <title> iTerm | IT_金乌's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT_金乌's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            履历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/30/iTerm/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="songjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6276527?v=3&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IT_金乌's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IT_金乌's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iTerm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-30T12:08:54+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="—"><a href="#—" class="headerlink" title="—"></a>—</h2><blockquote>
<p>iTerm - 让你的 MAC 命令行更加丰富多彩</p>
</blockquote>
<p>今天要给大家介绍一个工具 <code>iTerm</code></p>
<p><img src="http://swiftcafe.io/images/iterm/1.png?_=4679010" alt=""></p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><code>iTerm</code>  是一款完全免费的，专为 Mac OS 用户打造的命令行应用。我们可以打开它的官方网站看一看 www.iterm2.com</p>
<h3 id="配色"><a href="#配色" class="headerlink" title="配色"></a>配色</h3><p><code>Perferences</code> -&gt; <code>Profiles</code> 选项卡里面可以找到 <code>Colors</code> 配色方案面板在右下角的下来选框中，我们可以看到有几种内置的配色方案供我们选择，比如黑色风格，白色风格，深蓝风格，等等：<br><img src="http://swiftcafe.io/images/iterm/5.png?_=4679010" alt=""></p>
<h3 id="一款小工具-Go2Shell"><a href="#一款小工具-Go2Shell" class="headerlink" title="一款小工具 Go2Shell"></a>一款小工具 Go2Shell</h3><p>自行下载，下载后拖到工具栏就可以,这样你想进入到哪个目录就不需要 cd 路径了，只需要在当前要进入的路径点击工具栏上的Go2Shell图标就可以了</p>
<img src="/2017/01/30/iTerm/Go2Shell.png" alt="Go2Shell.png" title="">
<h3 id="一款小工具-autojump插件"><a href="#一款小工具-autojump插件" class="headerlink" title="一款小工具 autojump插件"></a>一款小工具 autojump插件</h3><p>brew install autojump 根据完装完的提示把命令添加到~/.zshrc中保存退出即可<br>autojump：zsh 和 autojump 的组合形成了 zsh 下最强悍的插件<br><br>j + ‘目录名字’</p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><h5 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h5><p><code>Cmd + F</code><br><br>例如：ping 192.168.254.254 这是你cmd + F，在搜索框输入192 + Tab 会自动补全，你可以copy等等…任意操作。</p>
<h5 id="显示和隐藏"><a href="#显示和隐藏" class="headerlink" title="显示和隐藏"></a>显示和隐藏</h5><p><code>cmd + 空格</code> 当然你可以自己设置，<code>Perferences</code> -&gt; <code>Keys</code> 左下角 <code>Hotkey</code> 选中复选框，自定义你的快捷键</p>
<h5 id="标记某一行命令"><a href="#标记某一行命令" class="headerlink" title="标记某一行命令"></a>标记某一行命令</h5><p>这个功能简单来说就是，我们在某一行按下 <code>Cmd + Shift + M</code> 将这行标记下来。随后我们在需要的时候，可以按下 <code>Cmd + Shift + J</code> 就可以立即跳回这一行了。</p>
<h5 id="剪贴板历史纪录"><a href="#剪贴板历史纪录" class="headerlink" title="剪贴板历史纪录"></a>剪贴板历史纪录</h5><p><code>Cmd + Shift + H</code> 这个也是一个很方便的特性,当你输入一个命令 copy 之后调用快捷键<code>Cmd + Shift + H</code> 你使用过的命令就会出现在剪贴板上，从此以后，尽情的复制和粘贴吧～</p>
<h5 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h5><p>新建标签 <code>Cmd + t</code><br>关闭标签 <code>Cmd + w</code><br>切换标签 <code>Cmd + 数字</code> cmd + 左右 可切换标签<br>切换全屏 <code>Cmd + t</code></p>
<h5 id="分屏"><a href="#分屏" class="headerlink" title="分屏"></a>分屏</h5><p>垂直分屏 <code>Cmd + d</code></p>
<p>水平分屏 <code>Cmd + shift + d</code></p>
<p>切换屏幕 <code>Cmd + option + 方向</code></p>
<p>查看历史命令 <code>Cmd +</code> 有问题</p>
<h5 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h5><p>清除当前行：<code>ctrl + u</code></p>
<p>到行首：<code>ctrl + a</code></p>
<p>到行尾：<code>ctrl + e</code></p>
<p>前进后退：<code>ctrl + f/b</code> (相当于左右方向键)</p>
<p>上一条命令：<code>ctrl + p</code></p>
<p>搜索命令历史：<code>ctrl + r</code></p>
<p>删除当前光标的字符：<code>ctrl + d</code></p>
<p>删除光标之前的字符：<code>ctrl + h</code></p>
<p>删除光标之前的单词：<code>ctrl + w</code></p>
<p>删除到文本末尾：<code>ctrl + k</code></p>
<p>交换光标处文本：<code>ctrl + t</code></p>
<p>清屏1：<code>command + r</code></p>
<p>清屏2：<code>ctrl + l</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/GO环境安装/" rel="next" title="GO环境安装">
                <i class="fa fa-chevron-left"></i> GO环境安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/30/IOS推送/" rel="prev" title="IOS推送">
                IOS推送 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/6276527?v=3&s=400"
               alt="songjie" />
          <p class="site-author-name" itemprop="name">songjie</p>
          <p class="site-description motion-element" itemprop="description">Blog - 宋杰的实验室</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jw007800" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jianshu.io/p/q81RER" target="_blank" title="Others">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Others
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#—"><span class="nav-number">1.</span> <span class="nav-text">—</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配色"><span class="nav-number">1.2.</span> <span class="nav-text">配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一款小工具-Go2Shell"><span class="nav-number">1.3.</span> <span class="nav-text">一款小工具 Go2Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一款小工具-autojump插件"><span class="nav-number">1.4.</span> <span class="nav-text">一款小工具 autojump插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number">1.5.</span> <span class="nav-text">快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#搜索"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示和隐藏"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">显示和隐藏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标记某一行命令"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">标记某一行命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#剪贴板历史纪录"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">剪贴板历史纪录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标签"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分屏"><span class="nav-number">1.5.0.6.</span> <span class="nav-text">分屏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其它"><span class="nav-number">1.5.0.7.</span> <span class="nav-text">其它</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
