<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IOS," />





  <link rel="alternate" href="/atom.xml" title="IT_金乌's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="用简洁易懂的语言归纳runLoop和对我们日常开发的影响。

RunLoop概述一般来讲，一个线程一次只能执行一个任务，执行完成后线程就会退出。如果我们需要一个机制，让线程能随时处理事件但并不退出，通常的代码逻辑是这样的：
1234567function loop() &amp;#123;    initialize();    do &amp;#123;        var message = get_ne">
<meta property="og:type" content="article">
<meta property="og:title" content="runloop">
<meta property="og:url" content="http://yoursite.com/2017/02/07/runloop/index.html">
<meta property="og:site_name" content="IT_金乌's Blog">
<meta property="og:description" content="用简洁易懂的语言归纳runLoop和对我们日常开发的影响。

RunLoop概述一般来讲，一个线程一次只能执行一个任务，执行完成后线程就会退出。如果我们需要一个机制，让线程能随时处理事件但并不退出，通常的代码逻辑是这样的：
1234567function loop() &amp;#123;    initialize();    do &amp;#123;        var message = get_ne">
<meta property="og:image" content="http://yoursite.com/2017/02/07/runloop/NSRunLoop.jpg">
<meta property="og:image" content="http://yoursite.com/2017/02/07/runloop/CFRunLoopRef.jpg">
<meta property="og:image" content="http://yoursite.com/2017/02/07/runloop/runloop_source.jpg">
<meta property="og:image" content="http://yoursite.com/2017/02/07/runloop/input_source.jpg">
<meta property="og:updated_time" content="2017-02-07T07:41:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="runloop">
<meta name="twitter:description" content="用简洁易懂的语言归纳runLoop和对我们日常开发的影响。

RunLoop概述一般来讲，一个线程一次只能执行一个任务，执行完成后线程就会退出。如果我们需要一个机制，让线程能随时处理事件但并不退出，通常的代码逻辑是这样的：
1234567function loop() &amp;#123;    initialize();    do &amp;#123;        var message = get_ne">
<meta name="twitter:image" content="http://yoursite.com/2017/02/07/runloop/NSRunLoop.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/07/runloop/"/>





  <title> runloop | IT_金乌's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT_金乌's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            履历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/07/runloop/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="songjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6276527?v=3&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IT_金乌's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IT_金乌's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                runloop
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-07T15:34:41+08:00">
                2017-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IOS/" itemprop="url" rel="index">
                    <span itemprop="name">IOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>用简洁易懂的语言归纳runLoop和对我们日常开发的影响。</p>
</blockquote>
<h3 id="RunLoop概述"><a href="#RunLoop概述" class="headerlink" title="RunLoop概述"></a>RunLoop概述</h3><p>一般来讲，一个线程一次只能执行一个任务，执行完成后线程就会退出。如果我们需要一个机制，让线程能随时处理事件但并不退出，通常的代码逻辑是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function loop() &#123;</div><div class="line">    initialize();</div><div class="line">    do &#123;</div><div class="line">        var message = get_next_message();</div><div class="line">        process_message(message);</div><div class="line">    &#125; while (message != quit);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>runLoop是一个与线程相关的机制，可以简单理解为一个循环。 在这个循环里面等待事件，然后处理事件。而这个循环是基于线程的。 在Cocoa中每个线程都有它的runLoop. 通过runLoop这样的机制，线程能够在没有事件需要处理的时候休息，有事情的时候运行。减轻CPU压力。</p>
<p>所以，RunLoop 实际上就是一个对象，这个对象管理了其需要处理的事件和消息，并提供了一个入口函数来执行上面 Event Loop 的逻辑。线程执行了这个函数后，就会一直处于这个函数内部 “接受消息-&gt;等待-&gt;处理” 的循环中，直到这个循环结束（比如传入 quit 的消息），函数返回。</p>
<h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><ol>
<li><p>每个线程都有一个Run Loop，主线程的Run Loop会在App运行时自动运行，子线程中需要手动运行。</p>
</li>
<li><p>每个Run Loop都会以一个模式mode来运行，可以使用NSRunLoop的- (BOOL)runMode:(NSString <em>)mode beforeDate:(NSDate </em>)limitDate 方法运行在某个特定模式mode。</p>
</li>
<li><p>Run Loop的处理两大类事件源：Timer Source和Input Source(包括performSelector*方法簇、Port或者自定义Input Source)，每个事件源都会绑定在Run Loop的某个特定模式mode上，而且只有RunLoop在这个模式运行的时候才会触发该Timer和Input Source。</p>
</li>
<li><p>如果没有任何事件源添加到Run Loop上，Run Loop就会立刻exit。</p>
</li>
</ol>
<h3 id="Run-Loop接口"><a href="#Run-Loop接口" class="headerlink" title="Run Loop接口"></a>Run Loop接口</h3><p>要操作Run Loop，Foundation层和Core Foundation层都有对应的接口可以操作Run Loop。</p>
<p>Foundation层对应的是NSRunLoop:</p>
<img src="/2017/02/07/runloop/NSRunLoop.jpg" alt="NSRunLoop.jpg" title="">
<p>Core Foundation层对应的是CFRunLoopRef：</p>
<img src="/2017/02/07/runloop/CFRunLoopRef.jpg" alt="CFRunLoopRef.jpg" title="">
<p>两组接口差不多，不过功能上还是有许多区别的，例如CF层可以添加自定义Input Source事件源(CFRunLoopSourceRef)和Run Loop观察者Observer(CFRunLoopObserverRef)，很多类似功能的接口特性也是不一样的。</p>
<h3 id="RunLoop运行"><a href="#RunLoop运行" class="headerlink" title="RunLoop运行"></a>RunLoop运行</h3><p>Run Loop如何运行呢,再看一例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">- (void)main</div><div class="line">&#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        NSLog(@&quot;starting thread.......&quot;);</div><div class="line">        NSTimer *timer = [NSTimer timerWithTimeInterval:2 target:self selector:@selector(doTimerTask) userInfo:nil repeats:YES];</div><div class="line">        [[NSRunLoop currentRunLoop] addTimer:timer forMode:NSDefaultRunLoopMode];</div><div class="line">        [timer release];</div><div class="line">        while (! self.isCancelled) &#123;</div><div class="line">            [self doOtherTask];</div><div class="line">            BOOL ret = [[NSRunLoop currentRunLoop] runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]];</div><div class="line">            NSLog(@&quot;after runloop counting.........: %d&quot;, ret);</div><div class="line">        &#125;</div><div class="line">        NSLog(@&quot;finishing thread.........&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)doTimerTask</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;do timer task&quot;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)doOtherTask</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;do other task&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们看到入口方法里创建了一个NSTimer，并且以NSDefaultRunLoopMode模式加入到当前子线程的NSRunLoop中。进入循环后肯定会执行-doOtherTask方式法一次，然后再以NSDefaultRunLoopMode模式运行NSRunLoop，如果一次Timer事件触发处理后，这个Run Loop会返回吗？答案是不会，Why？</p>
<p>NSRunLoop的底层是由CFRunLoopRef实现的，你可以想象成一个循环或者类似Linux下select或者epoll，当没有事件触发时，你调用的Run Loop运行方法不会立刻返回，它会持续监听其他事件源，如果需要Run Loop会让子线程进入sleep等待状态而不是空转，只有当Timer Source或者Input Source事件发生时，子线程才会被唤醒，然后处理触发的事件，然而由于Timer source比较特殊，Timer Source事件发生处理后，Run Loop运行方法- (BOOL)runMode:(NSString <em>)mode beforeDate:(NSDate </em>)limitDate;也不会返回；而其他非Timer事件的触发处理会让这个Run Loop退出并返回YES。当Run Loop运行在一个特定模式时，如果该模式下没有事件源，运行Run Loop会立刻返回NO。</p>
<p><strong>NSRunLoop的运行接口：</strong></p>
<pre>
//运行 NSRunLoop，运行模式为默认的NSDefaultRunLoopMode模式，没有超时限制
- (void)run;

//运行 NSRunLoop: 参数为运行模式、时间期限，返回值为YES表示是处理事件后返回的，NO表示是超时或者停止运行导致返回的
- (BOOL)runMode:(NSString *)mode beforeDate:(NSDate *)limitDate;

//运行 NSRunLoop: 参数为运时间期限，运行模式为默认的NSDefaultRunLoopMode模式
-(void)runUntilDate:(NSDate *)limitDate;
</pre>

<blockquote>
<p>CFRunLoopRef的运行接口：</p>
</blockquote>
<p><pre><br>//运行 CFRunLoopRef<br>void CFRunLoopRun();</pre></p>
<p>//运行 CFRunLoopRef: 参数为运行模式、时间和是否在处理Input Source后退出标志，返回值是exit原因<br>SInt32 CFRunLoopRunInMode (mode, seconds, returnAfterSourceHandled);</p>
<p>//停止运行 CFRunLoopRef<br>void CFRunLoopStop( CFRunLoopRef rl );</p>
<p>//唤醒 CFRunLoopRef<br>void CFRunLoopWakeUp ( CFRunLoopRef rl );<br><br>详细讲解下NSRunLoop的三个运行接口：</p>
<ul>
<li><code>- (void)run; 无条件运行</code></li>
</ul>
<p>不建议使用，因为这个接口会导致Run Loop永久性的运行在<code>NSDefaultRunLoopMode</code>模式，即使使用<code>CFRunLoopStop(runloopRef)</code>;也无法停止<code>Run Loop的运行</code>，那么这个子线程就无法停止，只能永久运行下去。</p>
<ul>
<li><code>- (void)runUntilDate:(NSDate *)limitDate; 有一个超时时间限制</code></li>
</ul>
<p>比上面的接口好点，有个超时时间，可以控制每次Run Loop的运行时间，也是运行在<code>NSDefaultRunLoopMode</code>模式。这个方法运行Run Loop一段时间会退出给你检查运行条件的机会，如果需要可以再次运行Run Loop。注意<code>CFRunLoopStop(runloopRef)</code>;也无法停止Run Loop的运行，因此最好自己设置一个合理的Run Loop运行时间。示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">BOOL Done = NO;</div><div class="line">while (!Done)  </div><div class="line">&#123;</div><div class="line">    [[NSRunLoop currentRunLoop] runUntilDate:[NSDate</div><div class="line">                dateWithTimeIntervalSinceNow:10]];</div><div class="line">    NSLog(@&quot;exiting runloop.........:&quot;);</div><div class="line">    Done = YES;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li><code>- (BOOL)runMode:(NSString *)mode beforeDate:(NSDate *)limitDate; 有一个超时时间限制，而且设置运行模式</code></li>
</ul>
<p>这个接口在非Timer事件触发、显式的用CFRunLoopStop停止Run Loop、到达limitDate后会退出返回。如果仅是Timer事件触发并不会让Run Loop退出返回；如果是PerfromSelector*事件或者其他Input Source事件触发处理后，Run Loop会退出返回YES。示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">while (!Done)  </div><div class="line">&#123;</div><div class="line">    BOOL ret = [[NSRunLoop currentRunLoop] runMode:NSDefaultRunLoopMode</div><div class="line">                                        beforeDate:[NSDate distantFuture]];</div><div class="line">    NSLog(@&quot;exiting runloop.........: %d&quot;, ret);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那么如何知道一个Run Loop是因为什么原因exit退出的呢？NSRunLoop中没有接口可以知道，而需要通过Core Foundation的接口来运行CFRunLoopRef，NSRunLoop其实就是CFRunLoopRef的二次封装。使用CFRunLoop的接口(C的接口)来运行Run Loop，有两个接口：</p>
<ul>
<li><code>void CFRunLoopRun(void);</code></li>
</ul>
<p>运行在默认的kCFRunLoopDefaultMode模式下，直到使用CFRunLoopStop接口停止这个Run Loop，或者Run Loop的所有事件源都被删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">while (!self.isCancelled)  </div><div class="line">&#123;</div><div class="line">    [self doOtherTask];</div><div class="line"></div><div class="line">    SInt32 result = CFRunLoopRunInMode(kCFRunLoopDefaultMode, 2, YES);</div><div class="line">    if (result == kCFRunLoopRunStopped)</div><div class="line">    &#123;</div><div class="line">        [self cancel];</div><div class="line">    &#125;</div><div class="line">    NSLog(@&quot;exit run loop.........: %ld&quot;, result);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果Run Loop退出返回后，返回值是SInt32类型(signed long)，表明Run Loop返回的原因，目前有四种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">enum &#123;  </div><div class="line">    kCFRunLoopRunFinished = 1, //Run Loop结束，没有Timer或者其他Input Source</div><div class="line">    kCFRunLoopRunStopped = 2, //Run Loop被停止，使用CFRunLoopStop停止Run Loop</div><div class="line">    kCFRunLoopRunTimedOut = 3, //Run Loop超时</div><div class="line">    kCFRunLoopRunHandledSource = 4 ////Run Loop处理完事件，注意Timer事件的触发是不会让Run Loop退出返回的，即使CFRunLoopRunInMode的第三个参数是YES也不行</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>注意：Run Loop是可以嵌套调用的(就像NSAutoreleasePool)，例如一个Run Loop运行过程中一个事件触发后，那么在触发方法里可以再运行当前子线程的Run Loop，然后由这个Run Loop等待其他事件触发。不过这种嵌套Run Loop调用方式我用的比较少。</p>
<p>以上Run Loop运行方法参考本文最后的Sample Code自行尝试。</p>
<h3 id="RunLoop的运行模式Mode"><a href="#RunLoop的运行模式Mode" class="headerlink" title="RunLoop的运行模式Mode"></a>RunLoop的运行模式Mode</h3><p>iOS下Run Loop的主要运行模式mode有：</p>
<p>iOS下Run Loop的主要运行模式mode有：</p>
<p>1) NSDefaultRunLoopMode: 默认的运行模式，除了NSConnection对象的事件。</p>
<p>2) NSRunLoopCommonModes: 是一组常用的模式集合，将一个input source关联到这个模式集合上，等于将input source关联到这个模式集合中的所有模式上。在iOS系统中NSRunLoopCommonMode包含NSDefaultRunLoopMode、NSTaskDeathCheckMode、UITrackingRunLoopMode，我有个timer要关联到这些模式上，一个个注册很麻烦，我可以用CFRunLoopAddCommonMode([[NSRunLoop currentRunLoop] getCFRunLoop],(__bridge CFStringRef) NSEventTrackingRunLoopMode)将NSEventTrackingRunLoopMode或者其他模式添加到这个NSRunLoopCommonModes模式中，然后只需要将Timer关联到NSRunLoopCommonModes，即可以实现Run Loop运行在这个模式集合中任何一个模式时，这个Timer都可以被触发。默认情况下NSRunLoopCommonModes包含了NSDefaultRunLoopMode和UITrackingRunLoopMode。注意：让Run Loop运行在NSRunLoopCommonModes下是没有意义的，因为一个时刻Run Loop只能运行在一个特定模式下，而不可能是个模式集合。</p>
<p>3) UITrackingRunLoopMode: 用于跟踪触摸事件触发的模式（例如UIScrollView上下滚动），主线程当触摸事件触发时会设置为这个模式，可以用来在控件事件触发过程中设置Timer。</p>
<p>4) GSEventReceiveRunLoopMode: 用于接受系统事件，属于内部的Run Loop模式。</p>
<p>5) 自定义Mode：可以设置自定义的运行模式Mode，你也可以用CFRunLoopAddCommonMode添加到NSRunLoopCommonModes中。</p>
<p>Run Loop运行时只能以一种固定的模式运行，只会监控这个模式下添加的Timer Source和Input Source，如果这个模式下没有相应的事件源，Run Loop的运行也会立刻返回的。注意Run Loop不能在运行在NSRunLoopCommonModes模式，因为NSRunLoopCommonModes其实是个模式集合，而不是一个具体的模式，我可以在添加事件源的时候使用NSRunLoopCommonModes，只要Run Loop运行在NSRunLoopCommonModes中任何一个模式，这个事件源都可以被触发。</p>
<h3 id="RunLoop的事件源"><a href="#RunLoop的事件源" class="headerlink" title="RunLoop的事件源"></a>RunLoop的事件源</h3><p>归根结底，Run Loop就是个处理事件的Loop，可以添加Timer和其他Input Source等各种事件源，如果事件源没有发生时，Run Loop就可能让线程进入asleep状态，而事件源发生时就会唤醒休眠的(asleep)的子线程来处理事件。Run Loop的事件源事件源分两类：Timer Source和Input Source(包括-performSelector:*API调用簇，Port Input Source、自定义Input Source)。</p>
<img src="/2017/02/07/runloop/runloop_source.jpg" alt="runloop_source.jpg" title="">
<p>从上图可以看出Run Loop就是处理事件的一个循环，不同的是Timer Source事件处理后不会使Run Loop结束，而Input Source事件处理后会让Run Loop退出。因此你需要自己的一个Loop去不断运行Run Loop来处理事件，就像本文开头的示例那样。</p>
<p>细分下Run Loop的事件源：</p>
<p>1) Timer Souce就是创建Timer添加到Run Loop中，没啥好说的，Cocoa或者Core Foundation都有相应接口实现。需要注意的是scheduledTimerWith<em>**</em>开头生成的Timer会自动帮你以默认NSDefaultRunLoopMode模式加载到当前的Run Loop中，而其他接口生成的Timer则需要你手动使用-addTimer:forMode添加到Run Loop中。需要额外注意的是Timer的触发不会让Run Loop返回。(Timer sources deliver events to their handler routines but do not cause the run loop to exit.) 具体实验可以看下面的Sample Code。</p>
<p>2) Input Source中的-performSelector:*API调用簇方法，有以下这些接口：</p>
<p><pre><br>performSelectorOnMainThread:withObject:waitUntilDone:<br>performSelectorOnMainThread:withObject:waitUntilDone:modes:</pre></p>
<p>performSelector:onThread:withObject:waitUntilDone:<br>performSelector:onThread:withObject:waitUntilDone:modes:</p>
<p>performSelector:withObject:afterDelay:<br>performSelector:withObject:afterDelay:inModes:</p>
<p>cancelPreviousPerformRequestsWithTarget:<br>cancelPreviousPerformRequestsWithTarget:selector:object:<br><br>这些API最后两个是取消当前线程中调用，其他API是在主线程或者当前线程下的Run Loop中执行指定的@selector。</p>
<p>3) Port Input Source：概念上也比较简单，可以用NSMachPort作为线程之间的通讯通道。例如在主线程创建子线程时传入一个NSPort对象，这样主线程就可以和这个子线程通讯啦，如果要实现双向通讯，那么子线程也需要回传给主线程一个NSPort。</p>
<p>NSPort的子类除了NSMachPort，还可以使用NSMessagePort或者Core Foundation中的CFMessagePortRef。</p>
<blockquote>
<p>注意：虽然有这么棒的方式实现线程间通讯方式，但是估计是由于危及iOS的Sandbox沙盒环境，所以这些API都是私有接口，如果你用到NSPortMessage，XCode会提示’NSPortMessage’ for instance message is a forward declaration。</p>
</blockquote>
<p>4) 自定义Input Source：</p>
<p>向Run Loop添加自定义Input Source只能使用Core Foundation的接口：CFRunLoopSourceCreate创建一个source，CFRunLoopAddSource向Run Loop中添加source，CFRunLoopRemoveSource从Run Loop中删除source，CFRunLoopSourceSignal通知source，CFRunLoopWakeUp唤醒Run Loop。</p>
<p>Apple官方文档提供了一个自定义Input Source使用模式。</p>
<img src="/2017/02/07/runloop/input_source.jpg" alt="input_source.jpg" title="">
<p>主线程持有包含子线程的Run Loop和Source的context对象，还有一个用于保存需要运行操作的数据buffer。主线程需要子线程干活时，首先将需要的操作数据添加到数据buffer，然后通知source，唤醒子线程Run Loop（因为子线程可能正在sleep状态，CFRunLoopWakeUp唤醒Run Loop可以通知线程醒来干活），由于子线程也持有这个source和数据buffer，因此在触发唤醒时可以使用这个数据buffer的数据来执行相关操作（需要注意数据buffer访问时的同步）。</p>
<h3 id="RunLoop的Observer"><a href="#RunLoop的Observer" class="headerlink" title="RunLoop的Observer"></a>RunLoop的Observer</h3><p>Core Foundation层的接口可以定义一个Run Loop的观察者在Run Loop进入以下某个状态时得到通知：</p>
<ul>
<li>Run loop的进入</li>
<li>Run loop处理一个Timer的时刻</li>
<li>Run loop处理一个Input Source的时刻</li>
<li>Run loop进入睡眠的时刻</li>
<li>Run loop被唤醒的时刻，但在唤醒它的事件被处理之前</li>
<li>Run loop的终止</li>
</ul>
<p>首先创建Observer的context，然后调用Core Foundation方法CFRunLoopObserverCreate创建Observer，再加入到当前线程的Run Loop中，注意CFRunLoopObserverCreate方法的第二个参数是Observer观察类型，有如下几种<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">typedef CF_OPTIONS(CFOptionFlags, CFRunLoopActivity) &#123;</div><div class="line">    kCFRunLoopEntry         = (1UL &lt;&lt; 0), // 即将进入Loop</div><div class="line">    kCFRunLoopBeforeTimers  = (1UL &lt;&lt; 1), // 即将处理 Timer</div><div class="line">    kCFRunLoopBeforeSources = (1UL &lt;&lt; 2), // 即将处理 Source</div><div class="line">    kCFRunLoopBeforeWaiting = (1UL &lt;&lt; 5), // 即将进入休眠</div><div class="line">    kCFRunLoopAfterWaiting  = (1UL &lt;&lt; 6), // 刚从休眠中唤醒</div><div class="line">    kCFRunLoopExit          = (1UL &lt;&lt; 7), // 即将退出Loop</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>Observer的创建以及添加到Run Loop中需要使用Core Foundation的接口：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">CFRunLoopObserverContext  context = &#123;0, (__bridge void *)(self), NULL, NULL, NULL&#125;;  </div><div class="line">CFRunLoopObserverRef observer = CFRunLoopObserverCreate(kCFAllocatorDefault, kCFRunLoopBeforeTimers, YES, 0, &amp;myRunLoopObserver, &amp;context);  </div><div class="line">if (observer)  </div><div class="line">&#123;</div><div class="line">    CFRunLoopAddObserver(CFRunLoopGetCurrent(), observer,</div><div class="line">                                 kCFRunLoopCommonModes);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Run Loop就是一个处理事件源的循环，你可以控制这个Run Loop运行多久，如果当前没有事件发生，Run Loop会让这个线程进入睡眠状态(避免再浪费CPU时间)，如果有事件发生，Run Loop就处理这个事件。Run Loop处理事件和发送给Observer通知的流程如下：</p>
<ol>
<li>进入Run Loop运行，此时会通知观察者进入Run Loop；</li>
<li>如果有Timer即将触发时，通知观察者；</li>
<li>如果有非Port的Input Sourc即将e触发时，通知观察者；</li>
<li>触发非Port的Input Source事件源；</li>
<li>如果基于Port的Input Source事件源即将触发时，立即处理该事件，跳转到步骤9；</li>
<li>通知观察者当前线程将进入休眠状态；</li>
<li>将线程进入休眠状态直到有以下事件发生：基于Port的Input Source被触发、Timer被触发、Run Loop运行时间到了过期时间、Run Loop被唤醒。</li>
<li>通知观察者线程将要被唤醒。</li>
<li>处理被触发的事件：<blockquote>
<p>如果是用户自定义的Timer，处理Timer事件后重新启动Run Loop进入步骤2；<br>如果线程被唤醒又没有到过期时间，则进入步骤2；<br>如果是其他Input Source事件源有事件发生，直接处理这个事件；</p>
</blockquote>
</li>
<li>到达此步骤说明Run Loop运行时间到期，或者是非Timer的Input Source事件被处理后，Run Loop将要退出，退出前通知观察者线程已退出。<br>什么时候需要用到Run Loop？官方文档的建议是：</li>
</ol>
<p>需要使用Port或者自定义Input Source与其他线程进行通讯。</p>
<p>需要在线程中使用Timer。</p>
<p>需要在线程上使用performSelector*方法。</p>
<p>需要让线程执行周期性的工作。</p>
<p>我个人在开发中遇到的需要使用Run Loop的情况有：</p>
<p>使用自定义Input Source和其他线程通信</p>
<p>子线程中使用了定时器</p>
<p>使用任何performSelector*到子线程中运行方法</p>
<p>使用子线程去执行周期性任务</p>
<p>NSURLConnection在子线程中发起异步请求</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IOS/" rel="tag"># IOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/01/CocoaPods之制作篇/" rel="next" title="CocoaPods之制作篇">
                <i class="fa fa-chevron-left"></i> CocoaPods之制作篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/6276527?v=3&s=400"
               alt="songjie" />
          <p class="site-author-name" itemprop="name">songjie</p>
          <p class="site-description motion-element" itemprop="description">Blog - 宋杰的实验室</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jw007800" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jianshu.io/p/q81RER" target="_blank" title="Others">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Others
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.cocoacontrols.com" target="_blank" title="CocoaControls">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CocoaControls
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://codepen.io" target="_blank" title="在线练习html、css及js">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  在线练习html、css及js
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RunLoop概述"><span class="nav-number">1.</span> <span class="nav-text">RunLoop概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征"><span class="nav-number">2.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-Loop接口"><span class="nav-number">3.</span> <span class="nav-text">Run Loop接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RunLoop运行"><span class="nav-number">4.</span> <span class="nav-text">RunLoop运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RunLoop的运行模式Mode"><span class="nav-number">5.</span> <span class="nav-text">RunLoop的运行模式Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RunLoop的事件源"><span class="nav-number">6.</span> <span class="nav-text">RunLoop的事件源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RunLoop的Observer"><span class="nav-number">7.</span> <span class="nav-text">RunLoop的Observer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
