<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IOS," />





  <link rel="alternate" href="/atom.xml" title="IT_金乌's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#IOS消息推送机制的实现
setup 1通过我们自己的push服务器或者第三方（友盟），把消息发送给苹果（APNS）服务器上。
setup 2苹果服务器在注册push服务的iphone列表中查找标记的iphone，并把消息发送给这个iphone设备。
setup 3iphone把收到的信息传递给对应的应用程序。
简单吧  let’s go on…..

问题来了NO 1：是不是每个app都可以收">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS推送">
<meta property="og:url" content="http://yoursite.com/2017/01/30/IOS推送/index.html">
<meta property="og:site_name" content="IT_金乌's Blog">
<meta property="og:description" content="#IOS消息推送机制的实现
setup 1通过我们自己的push服务器或者第三方（友盟），把消息发送给苹果（APNS）服务器上。
setup 2苹果服务器在注册push服务的iphone列表中查找标记的iphone，并把消息发送给这个iphone设备。
setup 3iphone把收到的信息传递给对应的应用程序。
简单吧  let’s go on…..

问题来了NO 1：是不是每个app都可以收">
<meta property="og:updated_time" content="2017-01-30T09:59:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS推送">
<meta name="twitter:description" content="#IOS消息推送机制的实现
setup 1通过我们自己的push服务器或者第三方（友盟），把消息发送给苹果（APNS）服务器上。
setup 2苹果服务器在注册push服务的iphone列表中查找标记的iphone，并把消息发送给这个iphone设备。
setup 3iphone把收到的信息传递给对应的应用程序。
简单吧  let’s go on…..

问题来了NO 1：是不是每个app都可以收">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/30/IOS推送/"/>





  <title> IOS推送 | IT_金乌's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT_金乌's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            履历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/30/IOS推送/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="songjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6276527?v=3&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IT_金乌's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IT_金乌's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IOS推送
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-30T17:55:05+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IOS/" itemprop="url" rel="index">
                    <span itemprop="name">IOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#IOS消息推送机制的实现</p>
<h4 id="setup-1"><a href="#setup-1" class="headerlink" title="setup 1"></a>setup 1</h4><p>通过我们自己的push服务器或者第三方（友盟），把消息发送给苹果（APNS）服务器上。</p>
<h4 id="setup-2"><a href="#setup-2" class="headerlink" title="setup 2"></a>setup 2</h4><p>苹果服务器在注册push服务的iphone列表中查找标记的iphone，并把消息发送给这个iphone设备。</p>
<h4 id="setup-3"><a href="#setup-3" class="headerlink" title="setup 3"></a>setup 3</h4><p>iphone把收到的信息传递给对应的应用程序。<br \=""></p>
<p>简单吧  let’s go on…..</p>
<hr>
<h3 id="问题来了"><a href="#问题来了" class="headerlink" title="问题来了"></a>问题来了</h3><h5 id="NO-1：是不是每个app都可以收到通知服务？"><a href="#NO-1：是不是每个app都可以收到通知服务？" class="headerlink" title="NO 1：是不是每个app都可以收到通知服务？"></a>NO 1：是不是每个app都可以收到通知服务？</h5><p>不是的。你的app需要<a href="http://blog.csdn.net/shenjie12345678/article/details/41120637" target="_blank" rel="external">注册消息推送服务</a> <br></p>
<h5 id="NO-2：那怎么来告诉苹果APNS往哪个iphone设备上推呢？"><a href="#NO-2：那怎么来告诉苹果APNS往哪个iphone设备上推呢？" class="headerlink" title="NO 2：那怎么来告诉苹果APNS往哪个iphone设备上推呢？"></a>NO 2：那怎么来告诉苹果APNS往哪个iphone设备上推呢？</h5><p>对了，device token（令牌），那么怎么来获取它呢？<a href="www.xxxx.com">获取device token</a> <br></p>
<p><code>需要提示的是在develop和ADHot或者线上证书调试的时候获取的device token是不一样的。</code><br></p>
<blockquote>
<p>既然是由push服务器去发消息给苹果，那么就需要app把令牌提供给我们或者第三方的Push服务器。 （一般都会要求你得到device token后上报seaver）<br></p>
</blockquote>
<pre>
#pragma mark - remote notification related
- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken {
- ....收到devicetoken
    //上传服务器
    [UMessage registerDeviceToken:deviceToken];
    [[EFNetworkManager sharedManager] uploadDeviceInfo];//上报设备信息
}
#pragma mark - 注册推送失败
- (void)application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error{
    EFLOG(@"----failed---to--regisiter--for--remote---notification---%@",error.localizedDescription);
}

#pragma mark - didReceiveRemoteNotification - 收到推送
- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo{
    [EFUMessageHelper didReceiveRemoteNotification:userInfo];

}
处理推送
- (void)application:(UIApplication *)application didReceiveRemoteNotification
                   :(NSDictionary *)userInfo fetchCompletionHandler
                   :(void (^)(UIBackgroundFetchResult))completionHandler {
    [EFUMessageHelper didReceiveRemoteNotification:userInfo];
    completionHandler(UIBackgroundFetchResultNewData);
    return;
}
</pre>

<h5 id="NO-4：推送的消息没有格式吗？还是想发什么就是什么？这个其实对app不是特别关心，大家了解就好。"><a href="#NO-4：推送的消息没有格式吗？还是想发什么就是什么？这个其实对app不是特别关心，大家了解就好。" class="headerlink" title="NO 4：推送的消息没有格式吗？还是想发什么就是什么？这个其实对app不是特别关心，大家了解就好。"></a>NO 4：推送的消息没有格式吗？还是想发什么就是什么？这个其实对app不是特别关心，大家了解就好。</h5><pre>
普通的文本
{
    aps =     {
        alert = "hello, everyone";
        badge = 2;
        sound = default;
    };
}
也可以是一个JSON的Dictionary
其格式如下：
* body
* action-loc-key
* loc-key
* loc-args
* launch-image
{
    action =     {
        type = 4;
    };
    aps =     {
        alert = "hello, everyone";
        badge = 4;
    };
}
</pre>

<h5 id="NO-5-到目前为止Push服务器就可以推送消息给APNS了吗？"><a href="#NO-5-到目前为止Push服务器就可以推送消息给APNS了吗？" class="headerlink" title="NO 5:到目前为止Push服务器就可以推送消息给APNS了吗？"></a>NO 5:到目前为止Push服务器就可以推送消息给APNS了吗？</h5><p>如果你回答是那就麻烦了。如果是这样的话你试想这样成立的话，那么苹果APNS就不知道是哪个app的推送服务了，只要手机安装的app。都有 dang 、dang 弹出推送提示吗？<br>所以Push服务器要想给APNS服务器推送消息，必须需要一个和APNS连接的证书，反正需要一个叫做 .pem的证书文件。<br><br>注册消息推送服务后回得到两个证书<br><br>1、<code>Push.p12</code> to pem1<br><br>2、<code>aps_developer_identity.cer</code> to pem2<br><br>3、pem1 + pem2 = pem（合并）</p>
<p><a href="http://blog.csdn.net/silencetq/article/details/8115501" target="_blank" rel="external">pem证书的制作</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IOS/" rel="tag"># IOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/iTerm/" rel="next" title="iTerm">
                <i class="fa fa-chevron-left"></i> iTerm
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/30/静态库打包-基础版/" rel="prev" title="静态库打包-基础版">
                静态库打包-基础版 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/6276527?v=3&s=400"
               alt="songjie" />
          <p class="site-author-name" itemprop="name">songjie</p>
          <p class="site-description motion-element" itemprop="description">Blog - 宋杰的实验室</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jw007800" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jianshu.io/p/q81RER" target="_blank" title="Others">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Others
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#setup-1"><span class="nav-number">1.</span> <span class="nav-text">setup 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setup-2"><span class="nav-number">2.</span> <span class="nav-text">setup 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setup-3"><span class="nav-number">3.</span> <span class="nav-text">setup 3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题来了"><span class="nav-number"></span> <span class="nav-text">问题来了</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#NO-1：是不是每个app都可以收到通知服务？"><span class="nav-number">0.1.</span> <span class="nav-text">NO 1：是不是每个app都可以收到通知服务？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NO-2：那怎么来告诉苹果APNS往哪个iphone设备上推呢？"><span class="nav-number">0.2.</span> <span class="nav-text">NO 2：那怎么来告诉苹果APNS往哪个iphone设备上推呢？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NO-4：推送的消息没有格式吗？还是想发什么就是什么？这个其实对app不是特别关心，大家了解就好。"><span class="nav-number">0.3.</span> <span class="nav-text">NO 4：推送的消息没有格式吗？还是想发什么就是什么？这个其实对app不是特别关心，大家了解就好。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NO-5-到目前为止Push服务器就可以推送消息给APNS了吗？"><span class="nav-number">0.4.</span> <span class="nav-text">NO 5:到目前为止Push服务器就可以推送消息给APNS了吗？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
