<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="IOS," />





  <link rel="alternate" href="/atom.xml" title="IT_金乌's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一个好的命名规范会让人感觉到舒服，而且看到UI资源名字就能知道这是一个什么东东～～这样可以和UED的同时沟通给出合理的命名

命名规范

参考资源文件命名列表


名称
英文
简称




按钮
button
btn


标签
lable
lbl


顶部导航栏
navigationbar
nav


底部tab栏
tabbar
tab


图片
picture
pic


文本框
textvi">
<meta property="og:type" content="article">
<meta property="og:title" content="UI命名规范">
<meta property="og:url" content="http://yoursite.com/2017/01/30/UI命名规范/index.html">
<meta property="og:site_name" content="IT_金乌's Blog">
<meta property="og:description" content="一个好的命名规范会让人感觉到舒服，而且看到UI资源名字就能知道这是一个什么东东～～这样可以和UED的同时沟通给出合理的命名

命名规范

参考资源文件命名列表


名称
英文
简称




按钮
button
btn


标签
lable
lbl


顶部导航栏
navigationbar
nav


底部tab栏
tabbar
tab


图片
picture
pic


文本框
textvi">
<meta property="og:image" content="http://yoursite.com/2017/01/30/UI命名规范/1.png">
<meta property="og:image" content="http://yoursite.com/2017/01/30/UI命名规范/2.png">
<meta property="og:image" content="http://yoursite.com/2017/01/30/UI命名规范/3.png">
<meta property="og:updated_time" content="2017-01-30T12:45:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI命名规范">
<meta name="twitter:description" content="一个好的命名规范会让人感觉到舒服，而且看到UI资源名字就能知道这是一个什么东东～～这样可以和UED的同时沟通给出合理的命名

命名规范

参考资源文件命名列表


名称
英文
简称




按钮
button
btn


标签
lable
lbl


顶部导航栏
navigationbar
nav


底部tab栏
tabbar
tab


图片
picture
pic


文本框
textvi">
<meta name="twitter:image" content="http://yoursite.com/2017/01/30/UI命名规范/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/30/UI命名规范/"/>





  <title> UI命名规范 | IT_金乌's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">IT_金乌's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            履历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/30/UI命名规范/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="songjie">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/6276527?v=3&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="IT_金乌's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="IT_金乌's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UI命名规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-30T19:34:48+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IOS/" itemprop="url" rel="index">
                    <span itemprop="name">IOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一个好的命名规范会让人感觉到舒服，而且看到UI资源名字就能知道这是一个什么东东～～这样可以和UED的同时沟通给出合理的命名</p>
</blockquote>
<h3 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h3><img src="/2017/01/30/UI命名规范/1.png" alt="1.png" title="">
<img src="/2017/01/30/UI命名规范/2.png" alt="2.png" title="">
<h3 id="参考资源文件命名列表"><a href="#参考资源文件命名列表" class="headerlink" title="参考资源文件命名列表"></a>参考资源文件命名列表</h3><table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:right">英文</th>
<th style="text-align:center">简称</th>
</tr>
</thead>
<tbody>
<tr>
<td>按钮</td>
<td style="text-align:right">button</td>
<td style="text-align:center">btn</td>
</tr>
<tr>
<td>标签</td>
<td style="text-align:right">lable</td>
<td style="text-align:center">lbl</td>
</tr>
<tr>
<td>顶部导航栏</td>
<td style="text-align:right">navigationbar</td>
<td style="text-align:center">nav</td>
</tr>
<tr>
<td>底部tab栏</td>
<td style="text-align:right">tabbar</td>
<td style="text-align:center">tab</td>
</tr>
<tr>
<td>图片</td>
<td style="text-align:right">picture</td>
<td style="text-align:center">pic</td>
</tr>
<tr>
<td>文本框</td>
<td style="text-align:right">textview</td>
<td style="text-align:center">txt</td>
</tr>
<tr>
<td>列表行</td>
<td style="text-align:right">uitableviewcell</td>
<td style="text-align:center">cell</td>
</tr>
<tr>
<td>表格</td>
<td style="text-align:right">tableview</td>
<td style="text-align:center">tableview</td>
</tr>
<tr>
<td>背景</td>
<td style="text-align:right">background</td>
<td style="text-align:center">bg</td>
</tr>
<tr>
<td>图标</td>
<td style="text-align:right">iocn</td>
<td style="text-align:center">icon</td>
</tr>
<tr>
<td>角标</td>
<td style="text-align:right">tip</td>
<td style="text-align:center">tip</td>
</tr>
<tr>
<td>分割线</td>
<td style="text-align:right">line</td>
<td style="text-align:center">line</td>
</tr>
<tr>
<td>视频</td>
<td style="text-align:right">video</td>
<td style="text-align:center">video</td>
</tr>
<tr>
<td>音频</td>
<td style="text-align:right">audio</td>
<td style="text-align:center">audio</td>
</tr>
<tr>
<td>引导</td>
<td style="text-align:right">leading</td>
<td style="text-align:center">leading</td>
</tr>
<tr>
<td>游戏</td>
<td style="text-align:right">game</td>
<td style="text-align:center">game</td>
</tr>
<tr>
<td>应用</td>
<td style="text-align:right">app</td>
<td style="text-align:center">app</td>
</tr>
<tr>
<td>关于</td>
<td style="text-align:right">about</td>
<td style="text-align:center">about</td>
</tr>
<tr>
<td>反馈</td>
<td style="text-align:right">feedback</td>
<td style="text-align:center">feedback</td>
</tr>
<tr>
<td>用户名</td>
<td style="text-align:right">username</td>
<td style="text-align:center">username</td>
</tr>
<tr>
<td>密码</td>
<td style="text-align:right">password</td>
<td style="text-align:center">password</td>
</tr>
<tr>
<td>动态</td>
<td style="text-align:right">dynamic</td>
<td style="text-align:center">dynamic</td>
</tr>
<tr>
<td>标题</td>
<td style="text-align:right">title</td>
<td style="text-align:center">title</td>
</tr>
<tr>
<td>更多</td>
<td style="text-align:right">more</td>
<td style="text-align:center">more</td>
</tr>
<tr>
<td>级别</td>
<td style="text-align:right">level</td>
<td style="text-align:center">level</td>
</tr>
<tr>
<td>消息</td>
<td style="text-align:right">massage</td>
<td style="text-align:center">msg</td>
</tr>
</tbody>
</table>
<h3 id="常用事件命名列表"><a href="#常用事件命名列表" class="headerlink" title="常用事件命名列表"></a>常用事件命名列表</h3><table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:right">英文</th>
</tr>
</thead>
<tbody>
<tr>
<td>关闭</td>
<td style="text-align:right">close</td>
</tr>
<tr>
<td>分享</td>
<td style="text-align:right">share</td>
</tr>
<tr>
<td>返回</td>
<td style="text-align:right">back</td>
</tr>
<tr>
<td>下载</td>
<td style="text-align:right">download</td>
</tr>
<tr>
<td>评论</td>
<td style="text-align:right">comment</td>
</tr>
<tr>
<td>搜索</td>
<td style="text-align:right">search</td>
</tr>
<tr>
<td>进入</td>
<td style="text-align:right">enter</td>
</tr>
<tr>
<td>刷新</td>
<td style="text-align:right">refersh</td>
</tr>
<tr>
<td>停止</td>
<td style="text-align:right">stop</td>
</tr>
<tr>
<td>设置</td>
<td style="text-align:right">setting</td>
</tr>
<tr>
<td>清除</td>
<td style="text-align:right">clear</td>
</tr>
<tr>
<td>提交</td>
<td style="text-align:right">submit</td>
</tr>
<tr>
<td>登录</td>
<td style="text-align:right">login</td>
</tr>
<tr>
<td>退出登录</td>
<td style="text-align:right">loginout</td>
</tr>
<tr>
<td>注册</td>
<td style="text-align:right">register</td>
</tr>
<tr>
<td>忘记</td>
<td style="text-align:right">forget</td>
</tr>
<tr>
<td>记住</td>
<td style="text-align:right">remenber</td>
</tr>
<tr>
<td>删除</td>
<td style="text-align:right">del</td>
</tr>
<tr>
<td>编辑</td>
<td style="text-align:right">edit</td>
</tr>
</tbody>
</table>
<h3 id="常用的命名状态列表"><a href="#常用的命名状态列表" class="headerlink" title="常用的命名状态列表"></a>常用的命名状态列表</h3><table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:right">英文</th>
</tr>
</thead>
<tbody>
<tr>
<td>正常</td>
<td style="text-align:right">normal</td>
</tr>
<tr>
<td>选中</td>
<td style="text-align:right">selected</td>
</tr>
<tr>
<td>不可用</td>
<td style="text-align:right">disabled</td>
</tr>
<tr>
<td>高亮</td>
<td style="text-align:right">highlighted</td>
</tr>
<tr>
<td>新</td>
<td style="text-align:right">new</td>
</tr>
<tr>
<td>旧</td>
<td style="text-align:right">old</td>
</tr>
<tr>
<td>错误</td>
<td style="text-align:right">error</td>
</tr>
<tr>
<td>前一个</td>
<td style="text-align:right">pre</td>
</tr>
<tr>
<td>后一个</td>
<td style="text-align:right">next</td>
</tr>
<tr>
<td>当前</td>
<td style="text-align:right">current</td>
</tr>
</tbody>
</table>
<h3 id="图片尺寸规范"><a href="#图片尺寸规范" class="headerlink" title="图片尺寸规范"></a>图片尺寸规范</h3><h4 id="AppIcon尺寸图"><a href="#AppIcon尺寸图" class="headerlink" title="AppIcon尺寸图"></a>AppIcon尺寸图</h4><table>
<thead>
<tr>
<th>尺寸</th>
<th style="text-align:right">命名</th>
<th style="text-align:right">一倍图</th>
<th style="text-align:right">二倍图</th>
<th style="text-align:right">三倍图</th>
</tr>
</thead>
<tbody>
<tr>
<td>29*29</td>
<td style="text-align:right">Icon_29</td>
<td style="text-align:right">√</td>
<td style="text-align:right">√</td>
<td style="text-align:right">√</td>
</tr>
<tr>
<td>40*40</td>
<td style="text-align:right">Icon_40</td>
<td style="text-align:right">x</td>
<td style="text-align:right">x</td>
<td style="text-align:right">√</td>
</tr>
<tr>
<td>57*57</td>
<td style="text-align:right">Icon_57</td>
<td style="text-align:right">√</td>
<td style="text-align:right">√</td>
<td style="text-align:right">x</td>
</tr>
<tr>
<td>60*60</td>
<td style="text-align:right">Icon_60</td>
<td style="text-align:right">x</td>
<td style="text-align:right">√</td>
<td style="text-align:right">√</td>
</tr>
</tbody>
</table>
<h4 id="LaunchImage尺寸图"><a href="#LaunchImage尺寸图" class="headerlink" title="LaunchImage尺寸图"></a>LaunchImage尺寸图</h4><table>
<thead>
<tr>
<th>尺寸</th>
<th style="text-align:right">命名</th>
<th style="text-align:right">一倍图</th>
<th style="text-align:right">二倍图</th>
<th style="text-align:right">三倍图</th>
</tr>
</thead>
<tbody>
<tr>
<td>640*640</td>
<td style="text-align:right">LaunchImage-700-568h</td>
<td style="text-align:right">x</td>
<td style="text-align:right">√</td>
<td style="text-align:right">x</td>
</tr>
<tr>
<td>640*960</td>
<td style="text-align:right">LaunchImage-700</td>
<td style="text-align:right">x</td>
<td style="text-align:right">√</td>
<td style="text-align:right">x</td>
</tr>
<tr>
<td>750*1134</td>
<td style="text-align:right">LaunchImage-800-667h</td>
<td style="text-align:right">x</td>
<td style="text-align:right">√</td>
<td style="text-align:right">x</td>
</tr>
<tr>
<td>1242*2208</td>
<td style="text-align:right">LaunchImage-800-Portrait-736h</td>
<td style="text-align:right">x</td>
<td style="text-align:right">x</td>
<td style="text-align:right">√</td>
</tr>
</tbody>
</table>
<h4 id="App-引导图"><a href="#App-引导图" class="headerlink" title="App 引导图"></a>App 引导图</h4><ul>
<li><p>因为app引导图只应用一次，png格式的图片又太大会增加包的大小，所以要使用jpg的图片</p>
</li>
<li><p>因为要适配每一个机型所以要针对每一款手机的大小用一张图作适配</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>设备</th>
<th style="text-align:right">尺寸</th>
</tr>
</thead>
<tbody>
<tr>
<td>iphone4</td>
<td style="text-align:right">640*960</td>
</tr>
<tr>
<td>iphone5</td>
<td style="text-align:right">640*1136</td>
</tr>
<tr>
<td>iphone6</td>
<td style="text-align:right">750*1134</td>
</tr>
<tr>
<td>iphone6p（设计版本）</td>
<td style="text-align:right">1242*2208</td>
</tr>
<tr>
<td>iphone7</td>
<td style="text-align:right">750*1334</td>
</tr>
<tr>
<td>iphone7p</td>
<td style="text-align:right">1920*1080</td>
</tr>
<tr>
<td>ipad</td>
<td style="text-align:right">1024*768</td>
</tr>
<tr>
<td>ipad@2x</td>
<td style="text-align:right">2048*1536</td>
</tr>
</tbody>
</table>
<h4 id="页面引导图"><a href="#页面引导图" class="headerlink" title="页面引导图"></a>页面引导图</h4><ul>
<li>因为页面引导图一般都是透明的图，所以图的格式必须是png格式的<br></li>
</ul>
<ol>
<li>根据机型只要一张png格式的图片</li>
<li>做图时最好和技术人员沟通图片的大小</li>
<li>iphone4、iphone5、iphone6只需要一张2倍图，iphone6p需要一张3倍图</li>
</ol>
<ul>
<li>页面引导适配大多数会出现两种类型</li>
</ul>
<ol>
<li>全屏类型</li>
<li>部分界面适配</li>
</ol>
<img src="/2017/01/30/UI命名规范/3.png" alt="3.png" title="">

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IOS/" rel="tag"># IOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/30/静态库打包-基础版/" rel="next" title="静态库打包-基础版">
                <i class="fa fa-chevron-left"></i> 静态库打包-基础版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/30/常用工具/" rel="prev" title="常用工具">
                常用工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/6276527?v=3&s=400"
               alt="songjie" />
          <p class="site-author-name" itemprop="name">songjie</p>
          <p class="site-description motion-element" itemprop="description">Blog - 宋杰的实验室</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jw007800" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://jianshu.io/p/q81RER" target="_blank" title="Others">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Others
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名规范"><span class="nav-number">1.</span> <span class="nav-text">命名规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资源文件命名列表"><span class="nav-number">2.</span> <span class="nav-text">参考资源文件命名列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用事件命名列表"><span class="nav-number">3.</span> <span class="nav-text">常用事件命名列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的命名状态列表"><span class="nav-number">4.</span> <span class="nav-text">常用的命名状态列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片尺寸规范"><span class="nav-number">5.</span> <span class="nav-text">图片尺寸规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AppIcon尺寸图"><span class="nav-number">5.1.</span> <span class="nav-text">AppIcon尺寸图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LaunchImage尺寸图"><span class="nav-number">5.2.</span> <span class="nav-text">LaunchImage尺寸图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#App-引导图"><span class="nav-number">5.3.</span> <span class="nav-text">App 引导图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#页面引导图"><span class="nav-number">5.4.</span> <span class="nav-text">页面引导图</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">songjie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
